// ---
// hero banner
// ---
.hero-banner {
    height: 0;
    height: 40vh;
    @include mobile {
        height: 55vh;
    }
    &--large {
        height: 70vh;
    }

    &--content {
        max-width: 980px;
        @include mobile {
            top: 55%;
        }
    }

    &--small {
        .hero-banner--content {
            top: 65%;

            .blog & {
                top: 60%;
            }
        }
    }

    &--img {
        height: 42px;
        width: auto;

        @include mobile {
            height: 17px;
        }
    }

    h2 {
        font-size: 4rem;
        color: white;
        @include tablet-down {font-size: 3rem;}
        @include mobile {font-size: 2.2rem;}
    }

    h3 {
        font-size: 26px;
        color: white;
        @include mobile {
            font-size: 16px;
        }
    }

    // add overlay just on blog page since client will be adding these posts themselves and not a designer.
    // on other pages the hero image won't change much.
    .single-post &:before {
        content: "";
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        background-color: rgba($secondary, .6);
    }
}


// ---
// colored text bar
// ---
.colored-text-bar {
    padding: 2.5rem 1rem;
    color: white;
    font-size: 19px;
    line-height: 1.3;
    &--content {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        @include tablet-down {
            width: 80%;
        }
    }
    
    @include mobile {
        font-size: 17px;
    }

    p {
        font-weight: 300;
        color: white;
    }
    h2 {
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
        text-align: center;
        color: white;
    }
}


// ---
// content slides 50/50
// ---
.content-slides {
    &--slides {
        min-height: 400px;
        @include desktop {
            width: 50% !important;
        }
    }

    &--slide {
        min-height: 400px;
    }

    &--content-wrap {
        padding: 3rem;

        @include tablet-down {
            padding: 3rem 2rem;
            text-align: center;
        }
    }

    &--content {
        @include desktop {
            max-width: 540px;
            float: right;
        }
        @include tablet-down {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .owl-stage-outer, .owl-stage, .owl-item {
        @include desktop {
            height: 100%;
        }
    }

    .owl-dots {
        bottom: 10px;
    }

    h2 {
        font-weight: 800;
    }

    h3 {
        font-size: 4rem;
        font-weight: 700;
        color: white;
        margin: 0;
        padding: 15px 10px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        margin-bottom: 1.5rem;
        @include tablet-down {
            font-size: 3.8rem;
        }
        @include mobile-small {
            font-size: 2.25rem;
            padding: 20px 10px;
        }
        @media (min-width: 1190px) {
            font-size: 5rem;
        }
    }
}


// ---
// leadership / team member
// ---
.team-members {
    .mobile-slot {
        display: none;
        overflow: hidden;
        margin: 0 1rem 2rem 1rem;
        margin-bottom: 2rem;
        @include tablet-up {
            display: none!important;
        }
    }

    .desktop-slot {
        clear: both;
        display: none;
        margin-bottom: 3rem;
        // max-height: 0px;
        // transition: max-height .3s ease-in-out;
        overflow: hidden;

        @include mobile {
            display: none !important;
        }
    }
}


// all team members
.team-member {
    &--tile-data {
        position: absolute;
        transition: all .2s ease-in-out;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba($primary, .6);
        @include desktop {
            opacity: 0;
            background-color: rgba($primary, .8);
        }
    }

    &--tile-content {
        width: 90%;
    }

    &:hover {
        .team-member--tile-data {
            opacity: 1;
        }
    }


    &--data {
        background-color: white;
        border: 3px solid $primary;

        .tm-info {
            margin-bottom: 15px;
            line-height: 1.2;
            text-align: left;
            clear: both;

            @include tablet {
                text-align: center;
                margin-bottom: 15px;
            }

            &--label {
                width: 53px;
                float: left;
                border-right: 1px solid white;
                margin-right: 7px;

                @include tablet {
                    margin: 0 0 5px 0;
                    border: none;
                    float: none;
                    width: auto;
                    font-weight: 700;
                }
            }
            &--value {
                overflow: hidden;
                word-wrap: break-word;
                font-weight: 500;
                @include mobile {
                    display: inline;
                }
            }
        }

        .news-item {
            &--title {
                word-wrap: break-word;
            }
            &--date {
                font-size: 1.9rem;
            }
        }
    }

    &--heading {
        font-weight: 300;
        text-align: left;
    }

    &--bio, &--news, &--body {
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 1rem 2rem;

        @include tablet {
            padding: 1rem 1.25rem;
        }
    }

    &--bio {
        line-height: 1.3;
        text-align: justify;

        @include tablet-up {
            max-height: 576px;
            overflow-y: auto;
        }
        @include tablet-up {
            width: 35%;
            border-right: 1px solid $stroke;    
        }

        p {
            margin-bottom: 1rem;
        }
    }

    &--news {
        @include tablet-up {
            width: 35%;
        }
        @include mobile {
            width: auto;
            text-align: center;
        }
    }

    &--body {
        width: 30%;
        text-align: center;
        padding: 2rem;
        img {
            height: 550px;
        }
        @include tablet {
            padding: 2rem 1rem;
        }

        @include mobile {
            width: auto;
            text-align: center;
        }
    }

    &--news-items {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &--contact-info {
        padding: 50px 20px;

        @include tablet {
            padding: 20px 15px;
        }

        .btn {
            @include tablet-down {
                letter-spacing: 0;
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }

    &--data-footer {
        background-color: $primary;
        padding: 12px 10px 10px 10px;
        color: white;
    }

    &--specialty {
        line-height: 1.1;
        max-width: 250px;
        word-wrap: normal;
        word-break: normal;
    }


    // just single page
    .single-team_member & {
        .team-member--tile {
            width: 340px;
        }
    }


    // just about page
    body:not(.single-team_member) & {
        margin-bottom: 3rem;
        @include mobile {
            width: calc(320px - 2rem);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2rem;
        }
        
        @include tablet-up {
            float: left;
            margin-right: 3%;
            width: 31.333%;
        }
        &:nth-of-type(3n) {
            @include tablet-up {
                margin-right: 0;
            }
        }

        &--tile-data {
            &:hover {
                cursor: pointer;
            }

            &.active {
                background-color: rgba($primary, .8);
            }
        }

        &--tile.active {
            .team-member--tile-data {
                opacity: 1;
                bottom: -3rem;
                @include mobile {
                    bottom: -2rem;
                }
            }
        }


        & > .team-member--data {
            display: none !important;
        }
    }
}





// ---
// side by side content
// ---
.side-by-side {
    padding: 3rem 1rem;
    &--left {
        @media (min-width: 900px) {
            width: 50%;
            float: left;
            padding-right: 23px;
        }
        p {
            margin-bottom: 1.5em;
        }
    }
    &--right {
        @media (min-width: 900px) {
            width: 50%;
            float: left;
            padding-left: 23px;
        }
    }
}


// ---
// expertise
// ---
.pa-expertise-wrap {
    padding: 0 1rem 3rem 1rem;

    > h2 {
        // our expertise
        font-size: 3.8rem;
        @include tablet {font-size: 3rem;}
        @include mobile {font-size: 2.5rem;}
    }

    &.type-personal {
        max-width: 950px;

        h2 {
            color: $primary;
        }
    }
}

.pa-expertise {
    //height: 0;
    position: relative;
    margin-bottom: 2%;
    &:after {
        content: "";
        display: block;
        padding-top: 100%;
    }

    &--content {
        width: 90%;
        h4 {
            font-size: 1rem;
        }
    }

    @include mobile {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
    }

    @include tablet-up {
        width: 32%;
        margin-right: 2%;
        float: left;
    }

    &:nth-of-type(3n) {
        @include tablet {
            margin-right: 0;
        }
    }

    &--content-wrap {
        top:0; right: 0; bottom: 0; left: 0;
        transition: background-color .15s ease-in-out;

        .type-commercial & {
            background-color: rgba($secondary, .6);
            &:hover {
                background-color: rgba($secondary, .9);
            }
        }
        .type-personal & {
            background-color: rgba($primary, .6);
            &:hover {
                background-color: rgba($primary, .9);
            }
        }

        &:hover {
            .fa-plus {
                opacity: 1;
            }
        }
    }

    .type-commercial & {
        @include desktop {
            width: 23.5%;
            margin-right: 2%;
        }
        &:nth-of-type(4n) {
            @include desktop {
                margin-right: 0;
            }
        }
    }

    .type-personal & {
        &:nth-of-type(3n) {
            @include desktop {
                margin-right: 0;
            }
        }
    }

    .fa-plus {
        color: white;
        position: absolute;
        top: 100%;
        left: 50%;
        opacity: 0;
        transition: opacity .15s ease-in-out;
        backface-visibility: hidden;
        transform: translateZ(0) translateX(-50%) scale(1.0, 1.0);
    }
}


// ---
// location module
// ---
.pa-location {
    margin-top: 3rem;
    &--banner {
        letter-spacing: .05em;
        &:after {
            content: "";
            padding-bottom: 52%;
            display: block;

            @include mobile-small {
                padding-bottom: 60%;
            }
        }

        h2 {
            font-size: 4.5rem;
            @include tablet-down {
                font-size: 3rem;
            }
            @include mobile {font-size: 2rem;}
        }
    }
    &--contact {
        & > div {
            padding: .5rem 2rem 1.5rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
    }
    &--address {
        border-right: 1px solid $stroke;
    }
}